<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo-elementos</title>
  <style>
    code {
      background-color: lightgreen;
    }
    p::first-letter {
      font-size: 2em;
      font-weight: bold;
      color: red;
      background-color: lightblue;
    }
    p::first-line {
      font-size: 1.2em;
      font-weight: bold;
      color: blue;
      background-color: lightblue;
    }
    p::selection {
      background-color: lightgreen;
    }
    summary::marker {
      content: "➜";
      color: red;
    }
    li::marker {
      content: "†";
      color: blueviolet;
    }
    input::placeholder {
      color: lightcoral;
    }
    .exemplo::selection {
      background-color: aquamarine;
      color: blue;
    }
    ::selection {
      background-color: palevioletred;
      color: white;
    }    
    video {
      width: 100%;      
    }
    video::backdrop {
      background: blue;
    }
    input::file-selector-button {
      border: 2px solid darkblue;
      background-color: #6c5ce7;
      color: white;
      padding: 12px;
      border-radius: 4px;
    }
    p::before {
      content: "👉";
    }
    p::after {
      content: "👈";
    }
    .card-image {
      width: 300px;
      height: 300px;
      border: 1px solid gray;
      border-radius: 8px;
      background: url('https://picsum.photos/200');
      background-size: cover;
      position: relative;
      overflow: hidden;
    }
    .card-image::before {
      content: "👉";
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(transparent, rgb(255, 0, 140));
    }
  </style>
</head>
<body>
  <h1>Pseudo-elementos</h1>
  <p>Usado para adicionar elementos extras na página</p>
  <p>Identificado por <code>::palavra-chave</code></p>
  <hr>
  <h2>Pseudo-elemento - <code>::first-letter</code></h2>
  <p>Seleciona a primeira letra da primeira linha</p>
  <p>Propriedades disponíveis:</p>
  <ul>
    <li><code>color</code></li>
    <li><code>background</code></li>
    <li><code>margin</code></li>
    <li><code>padding</code></li>
    <li><code>border</code></li>
    <li><code>font</code></li>
    <li>Propriedades de texto</li>
  </ul>
  <hr>
  <h2>Pseudo-elemento - <code>::first-line</code></h2>
  <p>Seleciona a primeira linha</p>
  <p>Propriedades disponíveis:</p>
  <ul>
    <li><code>color</code></li>
    <li><code>background</code></li>
    <li><code>font</code></li>
    <li>Propriedades de texto</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ut maxime id nostrum nisi exercitationem quos unde eveniet! Voluptates cum excepturi saepe esse. Possimus, molestias non at repellat nostrum dicta.</p>
    <hr>
    <h2>Pseudo-elemento - <code>::marker</code></h2>
    <p>Estiliza os topicos ou números do marcador de uma lista.</p>
    <details>
      <summary>Propriedades aceitas:</summary>
    </details>
    <ul>
      <li>color</li>
      <li>content</li>
      <li>white-space</li>
      <li>font</li>
      <li>animation</li>
      <li>transition</li>
    </ul>
    <hr>
    <h2>Pseudo-elemento - <code>::placeholder</code></h2>
    <p>Coloca uma dica para ajudar no preenchimento de um campo de formulário</p>
    <details>
      <summary>Propriedades aceitas:</summary>
    </details>
    <ul>
      <li>color</li>
      <li>font</li>
      <li>background</li>
      <li>text</li>
    </ul>
    <p>Exemplo:</p>
    <label for="nome">Nome</label>
    <input type="text" name="nome" placeholder="Ex: Fulano de Tal">
    <label for="senha">Senha</label>
    <input type="password" name="senha" placeholder="Mínimo 8 caracteres">
    <hr>
    <h2>Pseudo-elemento - <code>::selection</code></h2>
    <p>Estiliza o texto selecionado pelo usuário</p>
    <details>
      <summary>Propriedades aceitas:</summary>
    </details>
    <ul>
      <li>color</li>
      <li>background</li>
      <li>text</li>
    </ul>
    <p>Exemplo:</p>
    <p class="exemplo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ut maxime id nostrum nisi exercitationem quos unde eveniet! Voluptates cum excepturi saepe esse. Possimus, molestias non at repellat nostrum dicta.</p>
    <p class="exemplo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ut maxime id nostrum nisi exercitationem quos unde eveniet! Voluptates cum excepturi saepe esse. Possimus, molestias non at repellat nostrum dicta.</p>
    
    <hr>
    <h2>Pseudo-elemento - <code>::backdrop</code></h2>
    <p>Estiliza o plano de fundo de um elemento em modo fullscreen</p>
    <video controls>
      <source src="./assets/astronaut-working.mp4">
    </video>
    <hr>
    <h2>Pseudo-elemento - <code>::file-selector-button</code></h2>
    <p>Estiliza o botão de seleção de arquivo</p>
    <form>
      <label for="fileupload">Upload de arquivos</label>
      <input type="file" name="fileupload">
    </form>
    <hr>
    <br>
    <h2>Card image com Pseudo-elemento <code>::before</code></h2>
    <p>Estiliza elementos na div</p>
    <div class="card-image"></div>
</body>
</html>