<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Responsividade</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        font-weight: bold;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(4. 1fr);
        grid-template-rows: 100px repeat(3, 200px);
        grid-template-areas:
          "header header header header" 
          "navbar main-content main-content main-content"
          "navbar content-1 content-2 content-3"
          "navbar footer footer footer";
      }
      header, nav, section, footer {
        padding: 20px;
      }
      header {
        background-color: lightblue;
        grid-area: header;
      }
      nav {
        background-color: lightgreen;
        grid-area: navbar;
      }
      .main-section-content {
        background-color: lightsalmon;
        grid-area: main-content;
      }
      .content-1 {
        background-color: paleturquoise;
        grid-area: content-1;
      }
      .content-2 {
        background-color: papayawhip;
        grid-area: content-2;
      }
      .content-3 {
        background-color: plum;
        grid-area: content-3;
      }
      footer {
        background-color: lightpink;
        grid-area: footer;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
        margin-bottom: 8px;
      }
      li a  {
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      Header content
    </header>
    <nav>
      <ul>
        <li><a href="">Menu 1</a></li>
        <li><a href="">Menu 2</a></li>
        <li><a href="">Menu 3</a></li>
        <li><a href="">Menu 4</a></li>
        <li><a href="">Menu 5</a></li>
      </ul>
    </nav>
    <section class="main-section-content">
      Main content
    </section>
    <section class="content-1">Content 1</section>
    <section class="content-2">Content 2</section>
    <section class="content-3">Content 3</section>
    <footer>
      Footer content
    </footer>
  </body>
</html>