<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      nav ul {
        margin: 0;
        padding: 0;
      }
      li a {
        text-decoration: none;
        color: black;
        font-weight: bold;
      }
      nav li {
        background-color: lightgreen;
        padding: 8px;
        border-radius: 4px;
        list-style: none;
      }
      nav ul {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
      #skills {
        background-color: lightgreen;
        border: 1px solid green;
        border-radius: 4px;
      }
      #skills li {
        list-style: decimal;
      }
      #education {
        background-color: lightblue;
        border: 1px solid blue;
        border-radius: 4px;
      }
      main {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      @media screen and (min-width: 720px) {
        main {
          flex-direction: row;
          gap: 24px;
          max-width: 1200px;
          margin: 16px auto;
          flex-wrap: wrap;
        }
        #presentation {
          flex-basis: 500px;
        }
        #skills, #education {
          flex: 1;
        }
        nav ul {
          flex-direction: row;          
        }
        nav ul li {
          flex: 1;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="">Sobre mim</a></li>
          <li><a href="">Contatos</a></li>
          <li><a href="">Conheça meu trabalho</a></li>
          <li><a href="">Linkedin</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="presentation">
        <h1>Mobile First</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde asperiores iusto suscipit dolore et rem? Laudantium, ipsum iusto quaerat velit perferendis corrupti temporibus minima incidunt molestias totam ab dolorum veritatis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde asperiores iusto suscipit dolore et rem? Laudantium, ipsum iusto quaerat velit perferendis corrupti temporibus minima incidunt molestias totam ab dolorum veritatis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde asperiores iusto suscipit dolore et rem? Laudantium, ipsum iusto quaerat velit perferendis corrupti temporibus minima incidunt molestias totam ab dolorum veritatis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde asperiores iusto suscipit dolore et rem? Laudantium, ipsum iusto quaerat velit perferendis corrupti temporibus minima incidunt molestias totam ab dolorum veritatis!</p>
      </section>
      <section id="skills">
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>PHP</li>
          <li>Java</li>
        </ul>
      </section>
      <section id="education">
        <ul>
          <li>Técnico em Informática</li>
          <li>Bacharel Ciência da Computação</li>
          <li>Pós graduação em redes</li>
        </ul>
      </section>
    </main>
  </body>
</html>