<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Repetição de imagens</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      figure {
        width: 300px;
        height: 300px;
        background-image: url("../img/background-01.jpg");
        background-size: 120px;
        border: 1px solid black;
      }

      #repeat-x {
        background-repeat: repeat-x;
      }

      #repeat-y {
        background-repeat: repeat-y;
      }

      #space {
        background-repeat: space;
      }

      #round {
        background-repeat: round;
      }

      #no-repeat {
        background-repeat: no-repeat;
      }

      #repeat-x-y {
        background-repeat: repeat space;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Repetição de imagens</h1>
      <code>background-size: 120px;</code>
      <figure></figure>
      <br>
      <code>background-repeat: repeat-x;</code>
      <figure id="repeat-x"></figure>
      <br>
      <code>background-repeat: repeat-y;</code>
      <figure id="repeat-y"></figure>
      <br>
      <code>background-repeat: space;</code>
      <figure id="space"></figure>
      <br>
      <code>background-repeat: round;</code>
      <figure id="round"></figure>
      <br>
      <code>background-repeat: no-repeat;</code>
      <figure id="no-repeat"></figure>
      <br>
      <code>background-repeat: repeat space;</code>
      <figure id="repeat-x-y"></figure>
    </main>
  </body>
</html>