<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Imagens Posicionamento</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      figure {
        width: 200px;
        height: 300px;
        border: 5px solid blue;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 50%;
      }

      #position1 {
        object-position: 30px 40px;
      }

      #position-negative {
        object-position: -50px -90px;
      }

      #position-left {
        object-position: left 50%;
      }

      #position-right {
        object-position: right top;
      }

      #position-center {
        object-position: center center;
      }

      #position-top {
        object-position: top 50%;
      }

      #position-bottom {
        object-position: bottom 50%;
      }

      #position-top-left {
        object-position: top left;
      }

      #position-start {
        object-position: start end;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Trabalhando com posicionamento de imagens</h1>
      <p>Ajuste de objeto</p>
      <code>object-position: 50% 50%; (padrão)</code>
      <figure>
        <img src="../img/logo.png" alt="" id ="fill">
      </figure>
      <br>
      <code>object-position: 30px 40px;</code>
      <figure>
        <img src="../img/logo.png" alt="" id ="position1">
      </figure>
      <br>
      <code>object-position: -50px -90px;</code>
      <figure>
        <img src="../img/logo.png" alt="" id ="position-negative">
      </figure>
      <br>
      <code>object-position: left 50%;</code>
      <figure>
        <img src="../img/logo.png" alt="" id ="position-left">
      </figure>
      <br>
      <code>object-position: center center; (padrão 50% 50%)</code>
      <figure>
        <img src="../img/logo.png" alt="" id ="position-center">
      </figure>
      <br>
      <code>object-position: right top;</code>
      <figure>
        <img src="../img/logo.png" alt="" id ="position-right">
      </figure>
      <br>
      <code>object-position: top 50%;</code>
      <figure>
        <img src="../img/logo.png" alt="" id ="position-top">
      </figure>
      <br>
      <code>object-position: bottom 50%;</code>
      <figure>
        <img src="../img/logo.png" alt="" id="position-bottom">
      </figure>
      <br>
      <code>object-position: start end;</code>
      <figure>
        <img src="../img/logo.png" alt="" id="position-start">
      </figure>

    </main>  
  </body>
</html>