<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Personalizando os textos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      #sans-serif {
        font-family: sans-serif;
        text-transform: capitalize;
      }
      #monospace {
        font-family: monospace;
        font-size: small;
        text-decoration: underline wavy red 1px;
      }
      #cursive {
        font-family: cursive;
        font-style: italic;
      }
      #fantasy {
        font-family: fantasy;
        text-align: center;
        opacity: .5;
      }
      #arial {
        font-family: Arial;
        font-style: oblique;
      }
      #times {
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
      }
      #resumida {
        font: italic 
          small-caps
          bold
          20px/2
          Georgia, serif;
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <h1>Fontes personalizadas</h1>
        <code>
          font-family:sans-serif;<br>
          text-transform: capitalize;
        </code>
        <p id="sans-serif">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum unde accusantium facilis. Dolores omnis reprehenderit, consectetur quis ratione ipsam fugiat quam sunt, dolore, in sed eos modi amet nostrum dolorem?</p>
        <code>
          font-family:monospace;<br>
          font-size: small;<br>
          text-decoration: underline wavy red 1px;
        </code>
        <p id="monospace">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum unde accusantium facilis. Dolores omnis reprehenderit, consectetur quis ratione ipsam fugiat quam sunt, dolore, in sed eos modi amet nostrum dolorem?</p>
        <code>
          font-family:cursive;<br>
          font-style: italic;
        </code>
        <p id="cursive">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum unde accusantium facilis. Dolores omnis reprehenderit, consectetur quis ratione ipsam fugiat quam sunt, dolore, in sed eos modi amet nostrum dolorem?</p>
        <code>
          font-family:fantasy;<br>
          text-align: center;<br>
          opacity: .5;
        </code>
        <p id="fantasy">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum unde accusantium facilis. Dolores omnis reprehenderit, consectetur quis ratione ipsam fugiat quam sunt, dolore, in sed eos modi amet nostrum dolorem?</p>
        <code>
          font-family:Arial;<br>
          font-style: oblique;
        </code>
        <p id="arial">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum unde accusantium facilis. Dolores omnis reprehenderit, consectetur quis ratione ipsam fugiat quam sunt, dolore, in sed eos modi amet nostrum dolorem?</p>
        <code>
          font-family:'Times New Roman', Times, serif;<br>
          font-weight: bold;
        </code>
        <p id="times">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum unde accusantium facilis. Dolores omnis reprehenderit, consectetur quis ratione ipsam fugiat quam sunt, dolore, in sed eos modi amet nostrum dolorem?</p>
        <code>
          font: italic 
          small-caps
          bold
          20px/2
          Georgia, serif;
        </code>
        <p id="resumida">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptatem consectetur excepturi possimus accusamus nihil laudantium maxime molestiae velit eveniet enim, eius vel nemo labore nisi atque ratione, aut corporis.</p>
      </article> 
      <footer>
        Para saber mais acesse: 
        <a href="https://www.w3schools.com/cssref/css_websafe_fonts.asp" target="_blank">Fontes seguras</a> | 
        <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Styling_text/Fundamentals">Fundamental text and font styling</a>
      </footer>
    </main>
  </body>
</html>