<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Tabelas</title>

    <style>
        /* table tr:nt-child(even) {
            background-color: burlywood;
        } */

        /* table tr:hover td {
            background-color: gray;
        } */

        table {
            -webkit-box-shadow: 12px 14px 6px 5px rgba(0, 0, 0, 0.24);
            box-shadow: 12px 14px 6px 5px rgba(0, 0, 0, 0.24);
            border: solid 1px gray;
        }

        table thead tr th {
            background-color: black;
            color: white;
        }

        table tfoot td {
            background-color: lightgrey;
        }

        table tbody tr:nth-child(even) td {
            background-color: #f1f1f1;
        }

        table tbody tr:hover td {
            background-color: #e9e9e9;
        }
    </style>
</head>

<body>
    <table summary="Esta tabela se refere as idades da turma A da Dio" border="1" width="250" align="center"
        cellspacing="0" , cellpading="5">
        <tfoot>
            <tr>
                <td>Total</td>
                <td>6</td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <td>André</td>
                <td>26</td>
            </tr>
            <tr>
                <td>Mateus</td>
                <td>22</td>
            </tr>
            <tr>
                <td>Pedro</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Gabriel</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Lucas</td>
                <td>30</td>
            </tr>
        </tbody>

        <thead>
            <tr>
                <th title="Nome Completo">Nome</th>
                <th>Idade</th>
            </tr>
        </thead>
    </table>
</body>

</html>